[server]
# debug 开发模式,release生产模式
AppMode = debug
HttpPort = :3000

[database]
Db = mysql
DbHost = localhost
DbPort = 3308
DbUser = root
DbPassWord = Foxconn88
DbName = revenue_report
UseUuid = true
DbCharset = utf8mb4


